server.port=1008
server.address = 0.0.0.0


spring.datasource.url=jdbc:mysql://localhost:33066/ophylinkgisdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.yunxi.map.entity

spring.mvc.favicon.enabled = true